# ExemploClienteSoapSisam

./: nb-configuration.xml  pom.xml
src/main/java/com/pos/beans/: Ano.java  FocoQueimada.java
src/main/java/com/pos/controladores/: ControladorEstatisticas.java
src/main/java/com/pos/sisampos/: SisamService.java
src/wsdl/sisam.cptec.inpe.br/sisam_webservice/services/: CidadesWebService.wsdl  MesAnoWebService.wsdl  VariaveisWebService.wsdl
